# InventarioBack

./: Inventario.sln
Inventario/Inventario.API/: Dockerfile  Inventario.API.csproj  Program.cs  appsettings.json
Inventario/Inventario.API/Controllers/: BaseController.cs  ClienteController.cs  DominioController.cs  EjemploController.cs  GarantiaController.cs  IngresoController.cs  PermisosController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs
Inventario/Inventario.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerServicesExtensions.cs
Inventario/Inventario.API/Properties/: launchSettings.json
Inventario/Inventario.Core/: Inventario.Core.csproj
Inventario/Inventario.Core/Dtos/: ClienteDto.cs  DetalleGarantiaDto.cs  DetalleIngresoDto.cs  DetalleVentaDto.cs  DominioDto.cs  EjemploDto.cs  GarantiaDto.cs  IngresoDto.cs  PerfilDto.cs  ProductoDto.cs  ProveedorDto.cs  ResponseDto.cs  UsuarioDto.cs  VentaDto.cs
Inventario/Inventario.Core/Dtos/Custom/: ClienteDetalleDto.cs  DetalleVentaDetalleDto.cs  GarantiaDetalleDto.cs  IngresoDetalleDto.cs  MenuDto.cs  ProductoDetalleDto.cs  ProveedorDetalleDto.cs  SesionDto.cs  UsuarioDetalleDto.cs  VentaDetalleDto.cs
Inventario/Inventario.Core/Entities/: BaseEntity.cs  Cliente.cs  DetalleGarantia.cs  DetalleIngreso.cs  DetalleVenta.cs  Dominio.cs  Garantia.cs  Ingreso.cs  Menu.cs  Perfil.cs  PermisosPerfil.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
Inventario/Inventario.Core/Interfaces/Repository/: IBaseRepository.cs  IClienteRepository.cs  IEjemploRepository.cs  IGarantiaRepository.cs  IIngresoRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVentaRepository.cs
Inventario/Inventario.Core/Interfaces/Service/: IClienteService.cs  IDominioService.cs  IEjemploService.cs  IGarantiaService.cs  IIngresoService.cs  IPermisosService.cs  IProductoService.cs  IProveedorService.cs  IUsuarioService.cs  IVentaService.cs
Inventario/Inventario.Core/Services/: BaseService.cs  ClienteService.cs  DominioService.cs  EjemploService.cs  GarantiaService.cs  IngresoService.cs  PermisosService.cs  ProductoService.cs  ProveedorService.cs  UsuarioService.cs  VentaService.cs
Inventario/Inventario.Core/Utils/: Constants.cs  ConstantsPac.cs  Enumerations.cs  Functions.cs
Inventario/Inventario.Infrastructure/: Inventario.Infrastructure.csproj  efpt.config.json
Inventario/Inventario.Infrastructure/Context/: EFContext.cs  UnitOfWork.cs
Inventario/Inventario.Infrastructure/Mapping/: MappingProfile.cs
Inventario/Inventario.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  EjemploRepository.cs  GarantiaRepository.cs  IngresoRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  UsuarioRepository.cs  VentaRepository.cs
